
<ion-header>

  <ion-navbar color="primary" >
    <button  ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Support</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="support">
  <div class="feedback-form padding">
    <textarea name="feed_back" placeholder="Type your feedback here"></textarea>
    <button  ion-button block color="secondary" >SEND</button>
    <div text-center>OR</div>
    <button  ion-button button block color="dark" >CALL US</button>
  </div>
</ion-content>
