<!--
  Generated template for the JobHistoryPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary" >
    <button  ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Job History</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class=" primary-bg">
  <ion-grid class="stats light-bg">
    <ion-row>
      <ion-col text-center>
        <span class="label">Today</span>
        <h4>{{ stats.today }}</h4>
      </ion-col>
      <ion-col text-center>
        <span class="label">This Week</span>
        <h4>{{ stats.this_week }}</h4>
      </ion-col>
      <ion-col text-center>
        <span class="label">This Month</span>
        <h4>{{ stats.this_month }}</h4>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col text-center>
        <span class="label">Last Month</span>
        <h4>{{ stats.last_month }}</h4>
      </ion-col>
      <ion-col text-center>
        <span class="label">This Year</span>
        <h4>{{ stats.this_year }}</h4>
      </ion-col>
      <ion-col text-center>
        <span class="label">Last Year</span>
        <h4>{{ stats.last_year }}</h4>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- list of history records -->
  <ion-list class="dark-list list-no-border">
    <ion-item class="primary-bg" *ngFor="let record of records">
      <div>
        <span ion-text color="light" >{{ record.date }}</span>
      </div>
      <div>
        <span ion-text color="gray" >ID</span>
        <span ion-text color="light" >{{ record.unique_id }}</span>
      </div>
      <div class="bold">
        <span ion-text color="light" >{{ record.to.title }}</span>
      </div>
      <div>
        <span ion-text color="light" >{{ record.to.address }}</span>
      </div>
      <div class="uppercase">
        <span ion-text color="secondary" >{{ record.payment_method }}</span>
      </div>
    </ion-item>

  </ion-list>
</ion-content>
