
<ion-header>

  <ion-navbar color="primary" >
    <button  ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Setting</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>

  <ion-list class="list-full-border">
    <ion-item class="item-divider">General</ion-item>

    <ion-item>
      <ion-label>Vibrate on touch</ion-label>
      <ion-toggle checked="false" color="secondary" ></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Vibrate on icoming jobs</ion-label>
      <ion-toggle checked="false" color="secondary" ></ion-toggle>
    </ion-item>

    <ion-item>
      <ion-label>Stay awake</ion-label>
      <ion-toggle checked="false" color="secondary" ></ion-toggle>
    </ion-item>

    <ion-item>
      Choose a custom ringtone
      <ion-icon name="ios-arrow-forward" color="gray"  item-right></ion-icon>
    </ion-item>

    <ion-item class="item-divider">Storage</ion-item>

    <ion-item>
      Clean job history data
      <ion-icon name="ios-arrow-forward" color="gray"  item-right></ion-icon>
    </ion-item>

    <ion-item>
      Clean cash history data
      <ion-icon name="ios-arrow-forward" color="gray"  item-right></ion-icon>
    </ion-item>

  </ion-list>
</ion-content>
