
<ion-header>

  <ion-navbar color="light" >
    <ion-title>New job</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <ion-grid>
    <ion-row>
      <ion-col col-2 text-center>
        <ion-icon name="pin" class="icon-job"></ion-icon>
        <div class="distance">{{ job.from.distance }}km</div>
      </ion-col>
      <ion-col col-10>
        <h4>{{ job.from.title }}</h4>
        <span>{{ job.from.address }}</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2 text-center>
        <ion-icon name="ios-flag-outline" class="icon-job"></ion-icon>
        <div class="distance">{{ job.from.distance }}km</div>
      </ion-col>
      <ion-col col-10>
        <h4>{{ job.to.title }}</h4>
        <span>{{ job.to.address }}</span>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- buttons on bottom-->
  <ion-grid class="bottom-buttons">
    <ion-row>
      <ion-col col-5>
        <button  ion-button block color="danger"  (click)="close()">SKIP</button>
      </ion-col>
      <ion-col col-2 text-center class="remaining">
        <span>{{ remainingTime }}</span>
      </ion-col>
      <ion-col col-5>
        <button  ion-button block color="secondary"  (click)="accept()">SELECT</button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
