
<ion-header>

  <ion-navbar color="primary" >
    <button  ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Wallet</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class=" primary-bg">
  <div class="top-balance light-bg" padding text-center>
    <span class="label" ion-text color="secondary" >Current balance (LKR)</span>
    <h2 no-margin ion-text color="secondary" >10.0</h2>

    <button  ion-button block color="secondary" >WITHDRAW</button>
  </div>

  <!-- list of transaction records -->
  <ion-list class="dark-list list-no-border">
    <ion-item no-border class="primary-bg" *ngFor="let record of records">
      <div>
        <span ion-text color="light" >{{ record.date }}</span>
      </div>
      <div color="light" >
        <span ion-text color="gray" >ID</span>
        <span ion-text color="light" >{{ record.unique_id }}</span>
      </div>
      <div>
        <span class="bold" ion-text color="light" >LKR{{ record.amount }}</span>
      </div>
      <ion-badge color="secondary"  item-right>{{ record.action }}</ion-badge>
    </ion-item>
  </ion-list>
</ion-content>
