// http://ionicframework.com/docs/v2/theming/


// App Shared Imports
// --------------------------------------------------
// These are the imports which make up the design of this app.
// By default each design mode includes these shared imports.
// App Shared Sass variables belong in app.variables.scss.

// import page css





// global styles

.primary-bg {
  background-color: color($colors, primary);
}

.secondary-bg {
  background-color: color($colors, secondary);
}

.gray-bg {
  background-color: color($colors, gray);
}

.light-bg {
  background-color: color($colors, light);
}

.padding-xs {
  padding: 10px;
}

.round {
  border-radius: 3px;
}

.full-width {
  width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

// left menu style
.menu-left {

  img.profile-picture {
    width: 7em;
    height: 7em;
    margin-top: 0.75em;
    border-radius: 50%;
  }
}

ion-list.list-no-border {

  .item:first-child {
    border: none;
  }
  .item:last-child {
    border: none;
  }

  .item-block {
    .item-inner {
      border: none;
    }
  }
}

ion-list.list-full-border {
  @extend .list-no-border;

  .item,
  .item:first-child,
  .item:last-child {
    border-bottom: 1px solid color($colors, listBorder);
  }
}

.item-divider {
  background-color: #f5f5f5;
}

.bottom-buttons {
  position: absolute;
  bottom: 0;
}

.item {
  h4 {
    font-size: 1.2em;
    font-weight: bold;
  }
}

// auth page
.logo {
  margin: 20px auto 0;
  padding: 0.3em 1.4em 0.2em 0.4em;
  width: 1.5em;
  border-radius: 10%;
  font-size: 3em;
}

.ion-page {

  .auth-bg {
    background: url("../assets/img/bg2.jpg") no-repeat center;
    background-size: 100% 100%;

    .scroll-content {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;

      .auth-content {
        min-width: 86%;

        .light-bg {
          // keep only bottom border
          .item-input {
            margin: 0;
            padding-left: 0;
            border: none;
            border-bottom: 1px solid #DDD;

            .item-inner {
              border: none;
            }
          }
        }
      }
    }
  }
}
